{{layout "main_layout_wrapper.vto"}}

<ul class="menu w-full flex flex-row justify-center">
    {{ for item of nav.menu().children }}
        {{ include "./menu_item.vto" { _url: item.data.url, _title: item.data.title, _hidden: item.data.hidden, _children: item.children } }}
    {{ /for }}

  </ul>
<section class="w-11/12 lg:w-1/3  mt-14 h-fit p-4">
    <article class="prose prose-2xl prose-p:text-xl/9 lg:prose-p:text-xl/8 prose-h2:text-2xl lg:prose-h2:text-2xl prose-headings:text-center prose-li:text-xl lg:prose-li:text-xl/8 lg:prose-base prose-headings:text-wych-purple prose-li:list-image-[url(/assets/star.svg)] prose-li:pl-0 prose-p:font-alegreya prose-li:font-alegreya">
    {{ content }}
    </article>
  </section>
{{/layout}}
